<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_primary_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_settings_24"
        android:layout_gravity="end
"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:drawableLeft="@drawable/baseline_search_24"
        android:text="Search all the records"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:backgroundTintMode="@color/text_primary_dark"
            android:text="All" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"

            android:layout_weight="1"
            android:text="Record" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_weight="1"
            android:text="Call" />
    </LinearLayout>



    <ListView
        android:id="@+id/records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_fiber_manual_record_24"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/md_red_500"
        />
</LinearLayout>