<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_turquoise">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AudIOWave"
            android:textSize="35sp"
            android:textColor="@color/dark_white"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Enjoy the best recording experience"
            android:textSize="30sp"
            android:textColor="@color/dark_white"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/md_grey_700"
            android:text="Get started"
            android:textColor="@color/dark_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>