<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_800xxx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_weight="2"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/toRecords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/toRecords"
            android:textSize="20sp"
            android:backgroundTint="@color/md_grey_800xxx"
            android:padding="5dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/toMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/toMenu"
            android:background="@color/md_grey_700"
            android:padding="3dp"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:text="00:00:30"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/playButton"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:contentDescription="@string/record_pauseButton"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_record"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/stop"
            android:tint="@color/md_red_500"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_stop" />


    </LinearLayout>


</LinearLayout>
