<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/backButton"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/toSettings"
                android:textColor="#80F5F5F5"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"

                    android:text="Auto Recording"

                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Auto record when there is a input device"

                    android:textColor="#b3ffffff"

                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swAutoRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:thumbTint="@color/white"
                android:trackTint="@color/material_dynamic_neutral_variant100" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"
                    android:text="Record When Phone Active"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Record when the app Phone is active       "
                    android:textColor="#b3ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPhoneActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:thumbTint="@color/white"
                android:trackTint="@color/material_dynamic_neutral_variant100" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"

                    android:text="Theme"

                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Changes the theme of the application "

                    android:textColor="#b3ffffff"

                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/themeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Default"
                android:textColor="#b3ffffff"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/themes_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/white"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:thumbTint="@color/white"
                android:trackTint="@color/material_dynamic_neutral_variant100" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"

                    android:text="Audio Formation"

                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Change formation of recordings to WAV."

                    android:textColor="#b3ffffff"

                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/formatType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="M4A"
                android:textColor="#b3ffffff"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/dropdown_menu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/white"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:thumbTint="@color/white"
                android:trackTint="@color/material_dynamic_neutral_variant100" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"

                    android:text="Recording Statistics"

                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Show statistics of records, click for more   "

                    android:textColor="#b3ffffff"

                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnToStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:background="@color/md_grey_800xxx"
                android:contentDescription="@string/toRecordingStatistics"
                android:padding="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"

                    android:text="Input/Output Check"

                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Test the microphone/speaker for record     "

                    android:textColor="#b3ffffff"

                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnToSoundTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:background="@color/md_grey_800xxx"
                android:contentDescription="@string/toSoundTest"
                android:padding="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Schedule Recording"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:hint="Select date and time"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnDeleteSchedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/toRecordingStatistics"
                android:padding="20dp"
                android:src="@drawable/baseline_delete_sweep_36" />  <!-- Updated icon reference -->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>