<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_800xxx"
    android:orientation="vertical"
    tools:context=".app.main.MainActivity">

    <ImageButton
        android:id="@+id/btnToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@color/md_grey_800xxx"
        android:contentDescription="@string/toSettings"
        android:src="@drawable/baseline_settings_48" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:text="@string/toRecords"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border"
        android:baselineAligned="false"
        android:drawableStart="@drawable/baseline_search_24"
        android:inputType="text"
        android:text="@string/searchPlaceholder"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/slidingTabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:backgroundTintMode="@color/white"
            android:text="All" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/rounded_border"
            android:text="Record" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:text="Call" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/md_red_500"
            android:contentDescription="@string/startRecord"
            android:src="@drawable/baseline_fiber_manual_record_48" />
    </RelativeLayout>

</LinearLayout>