<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/backButton"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Test your input/output source here"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Press record to start testing"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="17dp"/>

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/record_stopButton"
            android:src="@drawable/ic_record_big"
            app:tint="@color/md_red_500"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>