<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/info_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".m4a"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/info_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06:00"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File location"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/info_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/storage"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/info_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3/20/24 3:06PM"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>