<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editRecord"
        android:title="Edit" />
    <item
        android:id="@+id/deleteRecord"
        android:title="Delete" />
    <item
        android:id="@+id/convertFormat"
        android:title="Convert Format"
        />
    <item
        android:id="@+id/audioSearch"
        android:title="Search in file"
        />
    <item
        android:id="@+id/audioShare"
        android:title="Share"
        />
</menu>